<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/tasks.css">
    <title>Document</title>

</head>
<body>
<div class="wrapper-forth">

    <div class="wrapper-forth__container" >
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>

    </div>

    <div class="wrapper-forth__container">
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>

    </div>

    <div class="wrapper-forth__container">
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
        <button class="wrapper-forth__button"></button>
    </div>

</div>
<script>
    'use strict'
    // Задача 4. Дано 3 таблиці розмірності 3*3 з випадковими числами. Якщо відбувається клік на якійсь із клітинок,
    // то до відповідної таблиці додається червона рамка (спробуйте додати можливість відображення кількості
    // кліків біля назви таблиці з використанням відповідно доданого для цього атрибута).

// Я бачу що вивела результат ну дууууже криво. Як його по-людські зробити ?


    function getRandomNumber(min,max) {
        return min + Math.floor(Math.random()*(max-min+1))
    }

    function setValue() {
        const button = document.querySelectorAll('.wrapper-forth__button')
        for (let item of button){
            item.innerHTML = getRandomNumber(1,100)
        }
    }

function addingBorder() {
    const wrapper  = document.querySelectorAll('.wrapper-forth__container')
    for(let item of wrapper){
        let p = document.createElement('p')
        p.classList.add('wrapper-forth__click')
        p.style.right = '-60px'
        item.append(p)

        let click = 0
        item.addEventListener('click',(event)=>{

            if(event.target.tagName === 'BUTTON'){
                item.classList.toggle('wrapper-forth--red')
                click++
                //item.setAttribute('click',`${click}`)
                p.innerHTML = `click: ${click}`
            }
        })
    }
}


    setValue()
    addingBorder()





</script>
</body>
</html>